APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5c6W89uGIRh7o5QB75gRYpyoCLrWaaD1AUqeG0n7osc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=bionexo-rpa-db
DB_PORT=3306
DB_DATABASE=bionexo-rpa
DB_USERNAME=bionexo
DB_PASSWORD=rpa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SELENIUM_SERVER='http://bionexo-rpa-selenium:4444'
RPA_WEB_URL='http://bionexo-rpa-web'
RPA_READ_URL='https://testpages.herokuapp.com/styled/tag/table.html'
RPA_FORM_URL='https://testpages.herokuapp.com/styled/basic-html-form-test.html'
RPA_DOWNLOAD_URL='https://testpages.herokuapp.com/styled/download/download.html'
RPA_UPLOAD_URL='https://testpages.herokuapp.com/styled/file-upload-test.html'
